PORT = 7777
MONGODB_URI = "mongosh "mongodb+srv://leafy-main.j24bisw.mongodb.net/" --apiVersion 1 --username 11236199"                # MongoDB Connection String
JWT_SECRET = "leafy***123654" 
EMAIL: ""                       # Email for sending change password request
EMAIL_PASSWORD: ""
